{
  "name": "@fermindietze/hedera-chainlink-agent-kit-plugin",
  "version": "2.2.0",
  "description": "Comprehensive Chainlink Oracle Plugin for Hedera Agent Kit - Real-time prices, historical data, statistics, Proof of Reserve verification, CCIP tracking, and enterprise metrics with enhanced transparency and refactored architecture",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "node test.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "lint": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitflexEP24/hedera-chainlink-agent-kit-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/sitflexEP24/hedera-chainlink-agent-kit-plugin/issues"
  },
  "homepage": "https://github.com/sitflexEP24/hedera-chainlink-agent-kit-plugin#readme",
  "keywords": [
    "hedera",
    "agent-kit",
    "plugin",
    "chainlink",
    "oracle",
    "hbar",
    "web3",
    "defi",
    "price-feeds",
    "smart-contracts",
    "proof-of-reserve",
    "ccip",
    "cross-chain",
    "enterprise",
    "business-metrics",
    "transparency",
    "refactored"
  ],
  "author": "Fermin Dietze",
  "license": "MIT",
  "peerDependencies": {
    "hedera-agent-kit": "^3.4.0"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.77.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.15.0",
    "zod": "^3.25.76"
  }
}
